# ConsciousnessApp

Conscious2/: settings.gradle
Conscious2/app/: build.gradle
Conscious2/app/src/androidTest/java/com/ub/conscious/: ExampleInstrumentedTest.java
Conscious2/app/src/main/: AndroidManifest.xml
Conscious2/app/src/main/java/com/ub/conscious/: Admins.java  CustomInfoWindowForGoogleMap.java  Details.java  EmailConfirmation.java  MainActivity.java  MapsActivity.java  Member.java  ResetPassword.java  SeeShared.java  SingUp.java  bannedAnnouncement.java  profile.java  shareAnnounceUser.java
Conscious2/app/src/main/java/com/ub/conscious/adapters/: BannedAdapter.java  MyAnnAdapter.java  SharedAdapter.java
Conscious2/app/src/main/java/com/ub/conscious/entity/: Announcement.java
Conscious2/app/src/main/res/drawable/: buttonlogin.xml  buttonlogin2.xml  gradient.xml  ic_baseline_announcement_24.xml  ic_baseline_emergency_share_24.xml  ic_baseline_info_24.xml  menu_user.xml  profileheader.xml
Conscious2/app/src/main/res/layout/: activity_admins.xml  activity_banned_announcement.xml  activity_details.xml  activity_email_confirmation.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_reset_password.xml  activity_see_shared.xml  activity_share_announce_user.xml  activity_sing_up.xml  banned_row.xml  my_ann_row.xml  my_info_window.xml  shared_row.xml
Conscious2/app/src/main/res/menu/: bottom_navigation.xml  menu_admin.xml
Conscious2/app/src/main/res/values/: strings.xml  themes.xml
Conscious2/app/src/main/res/values-night/: themes.xml
Conscious2/app/src/test/java/com/ub/conscious/: ExampleUnitTest.java
Conscious2/gradle/wrapper/: gradle-wrapper.properties
