<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Harita" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_emergency_share_24"
        android:title="Paylaş"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil"/>




</menu>